<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkblue"
    android:layout_height="match_parent"
    tools:context=".DailyWorkActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tool_bar2"

        app:titleTextColor="@color/white"
        android:background="#3047D6"


        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/todolist"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Detail"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_below="@id/tool_bar2"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="Title"
            android:textSize="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Enter Task Here"
            app:hintTextColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tiltittle"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomStart="20dp"

            app:boxCornerRadiusTopEnd="20dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            android:backgroundTint="@color/white"
            app:errorEnabled="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:id="@+id/et_tittle"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="Description"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Enter Task Here"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/white"
            android:id="@+id/des_til"
            android:layout_margin="10dp"


            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/white"

                android:id="@+id/et_daliy_work"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>







    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/right"
        app:tint="@color/darkblue"
        tools:ignore="SpeakableTextPresentCheck" />



</RelativeLayout>